{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"strict": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
	  },
	  "include": ["src"]
}
